{
  // Terminais novos já abrem na pasta do app (web/), onde rodam npm run dev e npm test.
  "terminal.integrated.cwd": "${workspaceFolder}/web",
  // Usa o TypeScript instalado no projeto, na mesma versão do build.
  "typescript.tsdk": "web/node_modules/typescript/lib"
}
